WS_=1
COMMENT=2
L_SQUARE=3
R_SQUARE=4
L_PAREN=5
R_PAREN=6
L_CURL=7
R_CURL=8
COMMA=9
SEMI_COL=10
LT_OP=11
GT_OP=12
LEQ_OP=13
GEQ_OP=14
EQ_OP=15
NEQ_OP=16
AND_OP=17
OR_OP=18
NOT_OP=19
ADD_OP=20
SUB_OP=21
MUL_OP=22
DIV_OP=23
MOD_OP=24
AS_OP=25
ADD_AS_OP=26
SUB_AS_OP=27
RES_BOOL=28
RES_BREAK=29
RES_EXTERN=30
RES_CONTINUE=31
RES_ELSE=32
RES_FOR=33
RES_WHILE=34
RES_IF=35
RES_INT=36
RES_RETURN=37
RES_SIZEOF=38
RES_VOID=39
BOOL=40
CHAR=41
STRING=42
INT=43
ID=44
HEX_PREFIX=45
HEX_INT=46
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
';'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'+='=26
'-='=27
'bool'=28
'break'=29
'extern'=30
'continue'=31
'else'=32
'for'=33
'while'=34
'if'=35
'int'=36
'return'=37
'sizeof'=38
'void'=39
'0x'=45
